SUPABASE_URL = https://mvsqlvssgucndvnjbuvj.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c3FsdnNzZ3VjbmR2bmpidXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODIzNTI0OCwiZXhwIjoyMDQzODExMjQ4fQ.kdNexGQFP07Q1L4mSqS3QANqQ14u_8WzvoSywQO1lIs